<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .kutu{
            border:1px solid maroon;
            width:250px;
            height:250px;
        }
        .resimkutu {
            border: 10px solid silver;
            width: 250px;
        }
        .resimkutu img{
            width:100%;
        }
        .buton{
            background-color:cornflowerblue;
            color:white;
            font-size:12pt;
            font-weight:900;
            font-family:Calibri;
            border:3px solid Blue;
            text-decoration:none;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <label style="border-style:dashed; border-color:maroon; border-width:2px">
    Ben bir label'ım</label>
    <div class="kutu">
        İçerisine yazı yazalım bakalım ne olacak
    </div>
    <div class="resimkutu"><img src="Resimler/kurabiye.jpg" /></div>
    <a href="MetinBicimlendirme.html" class="buton">Cerceveler Sayfası</a>
</body>
</html>