<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Float İle Hizalama</title>
    <style>
        .kutu {
            font-size: 15pt;
            font-weight: 900;
            padding: 10px;
            width: 350px;
        }
        .kutubir {
            background-color: pink;
            float: left;
        }
        .kutuiki {
            background-color: aqua;
            float: left;
        }
        .kutuuc {
            background-color: gold;
            float: right;
        }
        .kutudort {
            background-color: lightseagreen;
            float: right;
        }
        .tasiyici
        {
            width:1200px;
            height:500px;
            border:1px solid silver;
            margin-left:auto;
            margin-right:auto;
        }
    </style>
</head>
<body>
    <div class="kutu kutubir">
        1. Kutu
    </div>
    <div class="kutu kutuiki">
        2. Kutu
    </div>
    <div class="kutu kutuuc">
        3. Kutu
    </div>
    <div class="kutu kutudort">
        4. Kutu
    </div>
    <div style="clear:both"></div>
    <div class="tasiyici">

    </div>
</body>
</html>