<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Margin & Padding</title>
    <style>
        .kutuBir {
            border: 1px solid red;
            width: 250px;
            padding: 20px;
            /*padding-top:50px;*/
        }

        .kutuIki {
            border: 1px solid maroon;
            width: 250px;
            margin: 20px;
        }

        .buton {
            background-color: orange;
            border: 1px solid orangered;
            color: white;
            /* padding:25px;*/
            padding: 7px 35px;
            font-family: Calibri;
            font-size: 15pt;
            border-radius: 7px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="kutuBir">
        Padding= Hücre içindeki elemanların hücre duvarına olan mesafesini ayarlar. padding-top,padding-left,padding-bottom,padding-right versiyonları bulunur.
        Kutu1 Divinin genişliği;<br />
        1px border + 20px padding + 250px width+ 20px padding + 1px border = 292px olacaktır
    </div>
    <div class="kutuIki">
        Margin= Nesnenin dışarıdan bıraktığı boşluktur margin-top,margin-left,margin-bottom,margin-right versiyonları bulunur.
    </div>
    <a href="MetinBicimlendirme.html" class="buton">Gıdıklamaaaa</a>
</body>
</html>